src/options.pug
doctype html
html
 head
  meta(charset="utf-8")
  title QRCODE
  link(rel="stylesheet" type="text/css" href="css/options.css" media="all")
  link(rel="stylesheet" href="css/demo.css")

 body
  .option
   h1 Quick Get QR & Short URL 
    span.version ver.

    .bitly.group
      h3.group-ttl Bitly
      
      label(for="bitly_access_token") Access Token
      input(type="text" id="bitly_access_token" value="")
      form
       input(type="radio" id="type1" value="bit.ly" checked="checked" name="domain" )
       label(for="type1")
        | bit.ly
        
       input(type="radio" id="type2" value="j.mp" name="domain")
       label(for="type2")
        | j.mp
        
       input(type="radio" id="type3" value="bitly.com" name="domain")
       label(for="type3")
        | bitly.com
        
    .group
      h3.group-ttl Generate history
      
      button.history-clear(title="History clear")
       span.icon-clock  History remove

  script(src="lib/jquery.min.js" type="text/javascript")
  script(src="js/options.js" type="text/javascript")

dist/options.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QRCODE</title>
    <link rel="stylesheet" type="text/css" href="css/options.css" media="all">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="option">
      <h1>Quick Get QR & Short URL <span class="version">ver.</span>
        <div class="bitly group">
          <h3 class="group-ttl">Bitly</h3>
          <label for="bitly_access_token">Access Token</label>
          <input type="text" id="bitly_access_token" value="">
          <form>
            <input type="radio" id="type1" value="bit.ly" checked="checked" name="domain">
            <label for="type1">bit.ly</label>
            <input type="radio" id="type2" value="j.mp" name="domain">
            <label for="type2">j.mp</label>
            <input type="radio" id="type3" value="bitly.com" name="domain">
            <label for="type3">bitly.com</label>
          </form>
        </div>
        <div class="group">
          <h3 class="group-ttl">Generate history</h3>
          <button class="history-clear" title="History clear"><span class="icon-clock"> History remove</span></button>
        </div>
      </h1>
    </div>
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>
  </body>
</html>
