src/popup.pug
<!DOCTYPE html>
html

 head
  title QR CODE GENERATOR
  link(rel="stylesheet" href="css/demo.css")
  link(rel="stylesheet" href="css/pop.css")

 body
  .contets
   .qr
    #qr
    a.download.button(href="#" download="#")
     span.icon-folder-download(title="QR Download")

   .textarea
    textarea.url( name="url")

   .history-list
    ul

   .ctrl
    button.bitly bitly
    button.undo
     span.icon-undo
    button.copy(title="Copy")
     span.icon-copy

    button.history-clear(title="History clear")
     span.icon-history  Clear

    button.history(title="History")
     span.icon-history

    button.back(title="Back")
     span.icon-arrow-left2

  script(src="lib/jquery.min.js")
  script(src="lib/jquery.qrcode.min.js")
  script(src="js/popup.js")

dist/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/pop.css"/>
  </head>
  <body>
    <div class="contets">
      <div class="qr">
        <div id="qr"></div><a class="download button" href="#" download="#"><span class="icon-folder-download" title="QR Download"></span></a>
      </div>
      <div class="textarea">
        <textarea class="url" name="url"></textarea>
      </div>
      <div class="history-list">
        <ul></ul>
      </div>
      <div class="ctrl">
        <button class="bitly">bitly</button>
        <button class="undo"><span class="icon-undo"></span></button>
        <button class="copy" title="Copy"><span class="icon-copy"></span></button>
        <button class="option" title="Option"><span class="icon-cog"></span></button>
        <button class="history-clear" title="History clear"><span class="icon-history"> Clear</span></button>
        <button class="history" title="History"><span class="icon-history"></span></button>
        <button class="back" title="Back"><span class="icon-arrow-left2"></span></button>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.qrcode.min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
